INFO - 2017-12-06 14:30:39,014 - Starting read only transaction T1
INFO - 2017-12-06 14:30:39,014 - Site 4 failed
INFO - 2017-12-06 14:30:39,014 - Site 4 recovered
INFO - 2017-12-06 14:30:39,015 - T1 read the value 10 of variable x1
INFO - 2017-12-06 14:30:39,015 - T1 read the value 20 of variable x2
INFO - 2017-12-06 14:30:39,015 - T1 read the value 30 of variable x3
INFO - 2017-12-06 14:30:39,015 - T1 committed
INFO - 2017-12-06 14:30:39,015 - === Site 1 ===
INFO - 2017-12-06 14:30:39,015 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,015 - === Site 2 ===
INFO - 2017-12-06 14:30:39,015 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,015 - === Site 3 ===
INFO - 2017-12-06 14:30:39,015 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,015 - === Site 4 ===
INFO - 2017-12-06 14:30:39,015 - x2: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x3: 30 (available at site 4 for reading as it is the only copy or has been written after recovery)
INFO - 2017-12-06 14:30:39,015 - x4: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x6: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x8: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x10: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x12: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x13: 130 (available at site 4 for reading as it is the only copy or has been written after recovery)
INFO - 2017-12-06 14:30:39,015 - x14: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x16: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x18: is not available for reading
INFO - 2017-12-06 14:30:39,015 - x20: is not available for reading
INFO - 2017-12-06 14:30:39,015 - === Site 5 ===
INFO - 2017-12-06 14:30:39,016 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,016 - === Site 6 ===
INFO - 2017-12-06 14:30:39,016 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,016 - === Site 7 ===
INFO - 2017-12-06 14:30:39,016 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,016 - === Site 8 ===
INFO - 2017-12-06 14:30:39,016 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,016 - === Site 9 ===
INFO - 2017-12-06 14:30:39,016 - All other variables have same initial value
INFO - 2017-12-06 14:30:39,016 - === Site 10 ===
INFO - 2017-12-06 14:30:39,016 - All other variables have same initial value
